PORT=5000
MONGO_URI=mongodb://sathvikkarumoju_db_user:collabx@ac-uy7zxvv-shard-00-00.t16yojz.mongodb.net:27017,ac-uy7zxvv-shard-00-01.t16yojz.mongodb.net:27017,ac-uy7zxvv-shard-00-02.t16yojz.mongodb.net:27017/collabx?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=collabx_super_secret_key
